
<!DOCTYPE html>
<html>
<body>
<style>
input[type=text] {
    border: 2px solid blue;
    border-radius: 2px;
    width: 94%;
    left: 25%;
    padding: 10px 8px;
    margin: auto; 
    margin: 1px 0;
    font-size: 14px;
    background-color:rgb(245, 255, 255);
    color: blue;


}



</style>

<style>
table {
    border-collapse: collapse;

}

table, th, td {
    border: 1px solid black;
}

#rcorners3 {
    border-radius: : 25px;
    background: url(paper.gif);
    background-position: left top;
    background-repeat: repeat;
    padding: 20px; 
    width: 200px;
    height: 150px; 
}


</style>


<h2>HTML Image</h2>
<img src="pic_trulli.jpg" alt="Trulli" width="500" height="333">
<h1 style="background-color:Blue;">Modelo de Curriculo</h1>
<h1 style="background-color:rgb(225, 232, 216);</h1>



<meta charset="utf-8">   
<form action="welcome_get.php" method="get">
        <p>
            <h4 style="color:blue;">
        Nome: <input type="text" name="nome"><br><br>
        Idade: <input type="text" name="Idade"><br><br>
        Data de Nascimento: <input type="text" name="Data de Nascimento"><br><br>
        Sexo: <input type="text" name="Sexo"><br><br>
        Endereço: <input type="text" name="Endereco"><br><br>
        Cidade: <input type="text" name="Cidade"><br><br>
        E-mail: <input type="text" name="email"><br><br>
        Telefone: <input type="text" name="telefone"><br><br>
        Celular: <input type="text" name="celular"><br><br>
        Experiência Profissional: <input type="text" name="Experiencia Profissional"><br><br>
        Objetivo: <input type="text" name="Objetivo"><br><br>
        Habilidades: <input type="text" name="Habilidades"><br><br>
        Formação Acadêmica: <input type="text" name="Formacao Academica">
            </h4>
        </p>
    <input type="submit" value="Submit">

</form>

    

</body>
</html>
